<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.details.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="filter by"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setting2"
        android:orderInCategory="100"
        android:title="normal filter"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_setting3"
        android:orderInCategory="100"
        android:title="map"
        app:showAsAction="collapseActionView" />

</menu>
