<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Home" />

    <item
        android:id="@+id/navigation_shops"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/shops" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_blue_24dp"
        android:title="@string/Notification" />

    <item
        android:id="@+id/navigation_shopping_car"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/MyFavorites" />

</menu>
