<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/classify_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/names_categories_textview_margin"
        android:textSize="@dimen/names_categories_textview_size"
        android:layout_centerVertical="true"
        android:text="hello mano"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/classify_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/names_categories_imageview_margin"
        />
</RelativeLayout>