<?xml version="1.0" encoding="utf-8"?>
<ScrollView   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="102dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.453"

                app:layout_constraintTop_toTopOf="parent" />
            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="207dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"

                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp"

                    >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fullNameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1C2B0E"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp"

                        app:helperText="request">

                        <EditText
                            android:id="@+id/fullName"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:hint="   Full Name "

                            android:inputType="textAutoComplete" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"

                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp"

                    >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1C2B0E"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp"

                        app:helperText="request">

                        <EditText
                            android:id="@+id/email"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email_black_24dp"
                            android:hint="   Email "

                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">


                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColorHint="#1C2B0E"

                        app:helperText="request"
                        >

                        <EditText
                            android:id="@+id/password"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_https_black_24dp"
                            android:hint="   Password"

                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView23"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">


                <LinearLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmPasswordWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColorHint="#1C2B0E"

                        app:helperText="request">

                        <EditText
                            android:id="@+id/confirmPassword"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_https_black_24dp"
                            android:hint="   confirm Password"

                            android:inputType="textPassword" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView23">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp"

                    >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phoneWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1C2B0E"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp"

                        app:helperText="request">

                        <EditText
                            android:id="@+id/phone"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
                            android:hint="   Phone  "

                            android:inputType="phone" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:padding="5dp"

                    >

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/locationWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#1C2B0E"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="5dp"
                        tools:layout_editor_absoluteY="5dp"

                        app:helperText="choose">

                        <EditText
                            android:id="@+id/location"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_place_black_24dp"
                            android:hint="   Enter Location  "

                            android:inputType="textAutoComplete" />
                        <Spinner
                            android:id="@+id/casespinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="shop ?              "
                android:textColor="#1C2B0E"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="984dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/login"
                android:text="sign up"
                android:textColor="#FFF"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:text="Already have an account?"
                android:textColor="#1C2B0E"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text=" Login"
                android:textColor="#2F6EE4"

                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="0dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
